# MaasTechnicalTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccastro/maas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccastro/maas/: Maas.kt  MainActivity.kt  StoppingPlace.kt  UserCard.kt
app/src/main/java/com/ccastro/maas/core/: Constans.kt
app/src/main/java/com/ccastro/maas/data/API/: AuthInterceptor.kt  RestDataSource.kt  RestTripDataSource.kt
app/src/main/java/com/ccastro/maas/data/Mapper/: UserCardDAO.kt
app/src/main/java/com/ccastro/maas/data/api/openTripPlaner/: RestTripDataSource.kt
app/src/main/java/com/ccastro/maas/data/api/tullave/: AuthInterceptor.kt  RestCardDataSource.kt
app/src/main/java/com/ccastro/maas/data/datasource/: AuthInterceptor.kt  LocalDataSource.kt  RestDataSource.kt  RestTripDataSource.kt  RoomLocalDB.kt
app/src/main/java/com/ccastro/maas/data/datasource/dao/: UserCardDAO.kt
app/src/main/java/com/ccastro/maas/data/datasource/local/: LocalDataSource.kt
app/src/main/java/com/ccastro/maas/data/datasource/local/daos/: UserCardDAO.kt
app/src/main/java/com/ccastro/maas/data/repository/: AuthRepositoryImpl.kt  LocationProviderRepositoryImp.kt  TripPlanerRepositoryImp.kt  UserCardRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/ccastro/maas/di/: AppModule.kt
app/src/main/java/com/ccastro/maas/domain/: StoppingPlace.kt  UserCard.kt
app/src/main/java/com/ccastro/maas/domain/model/: ApiResponse.kt  ConfirmOptions.kt  DialogContents.kt  Response.kt  StoppingPlace.kt  UnsafeOkHttpClient.kt  UseCaseResponse.kt  User.kt  UserCard.kt  ValidationCardResponse.kt
app/src/main/java/com/ccastro/maas/domain/repository/: AuthRepository.kt  LocationProviderRepository.kt  TripPlanerRepository.kt  UserCardRepository.kt  UserRepository.kt
app/src/main/java/com/ccastro/maas/domain/use_cases/auth/: AuthUseCases.kt  GetCurrentUser.kt  Login.kt  Logout.kt  SingUp.kt
app/src/main/java/com/ccastro/maas/domain/use_cases/stopPlaces/: GetNearStopPlaces.kt  StopPlacesUseCases.kt
app/src/main/java/com/ccastro/maas/domain/use_cases/user/: Create.kt  GetUserById.kt  UserUseCases.kt
app/src/main/java/com/ccastro/maas/domain/use_cases/userCard/: AddUserCard.kt  DeleteCard.kt  GetAllCards.kt  GetAllUserCards.kt  ReadCardByField.kt  ReadCardById.kt  SaveCard.kt  TotalUserCards.kt  UserCardUseCases.kt  ValidateCard.kt  VerifyIfCardExistInDB.kt
app/src/main/java/com/ccastro/maas/domain/use_cases/userDevice/: GetUserLocation.kt  RequestLocationPermission.kt  UserDeviceUsesCases.kt
app/src/main/java/com/ccastro/maas/presentation/: MainActivity.kt
app/src/main/java/com/ccastro/maas/presentation/components/: DefaultAlertDialog.kt  DefaultButton.kt  DefaultCircularProgress.kt  DefaultEnunciado.kt  DefaultIconButton.kt  DefaultTextField.kt  DefaultTopBar.kt  EditKeyBoardUiMode.kt  LocationPermissionScreen.kt  LogoMaasComponent.kt
app/src/main/java/com/ccastro/maas/presentation/navigation/: AppNavigation.kt  AppScreens.kt  AuthNavGraph.kt  Graph.kt  HomeNavigationGraph.kt  IntroduceNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/ccastro/maas/presentation/screens/AddUserCard/: AddUserCardScreen.kt  AddUserCardViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/AddUserCard/components/: AddUserCardContent.kt  UserCardBackViewComponent.kt
app/src/main/java/com/ccastro/maas/presentation/screens/Home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/Home/components/: ButtonAdd.kt  ButtonDelete.kt  HomeScreenContent.kt  MyCardsComponent.kt  MyNearStoppingComponent.kt  StoppingPlaceComponent.kt  UserCardComponent.kt
app/src/main/java/com/ccastro/maas/presentation/screens/Map/: MapScreen.kt
app/src/main/java/com/ccastro/maas/presentation/screens/Map/components/: MapContent.kt
app/src/main/java/com/ccastro/maas/presentation/screens/Profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/Profile/contents/: ProfileContent.kt
app/src/main/java/com/ccastro/maas/presentation/screens/addUserCard/: AddUserCardScreen.kt
app/src/main/java/com/ccastro/maas/presentation/screens/addUserCard/components/: AddUserCardContent.kt  UserCardBackViewComponent.kt
app/src/main/java/com/ccastro/maas/presentation/screens/addusercard/: AddUserCardScreen.kt  AddUserCardState.kt  AddUserCardViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/appPresentation/: AppPresentationScreen.kt  AppPresentationState.kt  AppPresentationViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/imageCardCorousel/: CorouselCard.kt
app/src/main/java/com/ccastro/maas/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/mainMenu/: MainMenuScreen.kt
app/src/main/java/com/ccastro/maas/presentation/screens/map/: MapScreen.kt  MapsState.kt  MapsViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/screens/singup/: SingupScreen.kt  SingupState.kt  SingupViewModel.kt
app/src/main/java/com/ccastro/maas/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ccastro/maas/screens/mainMenu/: AddUserCardScreen.kt  MainMenuScreen.kt
app/src/main/java/com/ccastro/maas/screens/mainMenu/components/: AddUserCardContent.kt  ButtonAdd.kt  ButtonDelete.kt  MainMenuContent.kt  MyCardsComponent.kt  MyNearStoppingComponent.kt  StoppingPlaceComponent.kt  UserCardComponent.kt
app/src/main/java/com/ccastro/maas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ccastro/maas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
